<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6477fa418a1246a283d7b64d577113b7" Name="Diagram1">
        <EntityTypeShape EntityType="facturacionModel.categoria_producto" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.detalle_factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.forma_pago" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.productos" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="facturacionModel.FK_productos_categoria_producto" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_factura_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_detalle_factura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_detalle_factura_productos" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_factura_forma_pago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>