# DigitalWareTestBack

./: Facturacion  Facturacion.sln  README.md  ScriptDB.sql
Applications/: Applications.csproj  ClientesApplications.cs  DetalleFacturaApplication.cs  FacturaApplication.cs  ProductosApplication.cs
Domain/: CategoriaProductoDomain.cs  ClientesDomain.cs  DetalleFacturaDomain.cs  Domain.csproj  FacturaDomain.cs  ProductosDomain.cs
Entities/: Entities.csproj  ModelDB.tt  categoria_producto.cs  clientes.cs  detalle_factura.cs  factura.cs  forma_pago.cs  productos.cs
Entities/Annotation/: productosVal.cs
MVCAPI/: Global.asax.cs  MVCAPI.csproj  Web.config  packages.config
MVCAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
MVCAPI/Controllers/: ClienteController.cs  DetalleFacturaController.cs  FacturacionController.cs  ProductosController.cs
MVCAPI/Properties/: AssemblyInfo.cs
MVCAPI/Views/: Web.config
Mapping/: Mapping.csproj
Model/: Model.csproj  ModelDB.Context.cs  ModelDB.Designer.cs  ModelDB.edmx  ModelDB.edmx.diagram
Model/Properties/: AssemblyInfo.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
